;;; -*- mode: asm -*-
;;;
;;; Single-channel I²S
;;;
;;; Drive a mono audio signal through the I²S left channel.
;;; This implementation is for the TI PCM1770/PCM1771 I²S DAC.
;;; Most notably, it expects an extra bit clock before the MSB of each channel
;;; instead of the LSB of the opposite channel as the first bit of the word clock.
;;;

    .program i2s_pcm1771

    ;; bit 0 = BCLK, bit 1 = LRCLK
    .side_set 2

    .wrap_target
left_ch:
    set pins, 0 side 0b00                         ; Output known low value. Clock low for empty bit.
    set x, 16 side 0b01                           ; Set up counter. Cue on BCLK.
left_ch_loop:
    out pins, 1 side 0b00                         ; Write the left channel bit.
    jmp x-- left_ch_loop side 0b01                ; Repeat to output 16 bits. Cue on BCLK.

right_ch:
    set pins, 0 side 0b10                         ; Output known low value. Clock low for empty bit.
    set x, 16 side 0b11                           ; Set up counter. Cue on BCLK.
right_ch_loop:
    set pins, 1 side 0b10                         ; Write empty right channel.
    jmp x--, right_ch_loop side 0b11              ; Repeat to output 16 bits. Cue on BCLK.
    .wrap
